<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo da Vértice Alfaiataria</title>
    <link rel="shortcut icon" href="imagens/vertice logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
     <nav>
            <a href="#">Home</a>
            <a href="#">Modelos</a>
            <a href="#">Fale Conosco</a>
        </nav>
    <header>
        <h1>Catálago Vértice</h1>
        <p id="principal">Alfaiataria pensada para quem valoriza elegância e sofisticação em cada detalhe.</p>
        <p id="importante"> Clique no produto que desejar e será direcionado ao nosso WhatsApp para conferir disponibilidade e receber atendimento personalizado</p>
    </header>

    <main>
        <section>
            <h1>Calças Pantalona</h1>
            <article class="Pantalona">
                <div class="PantalonaAzul">
                    <img src="imagens/1.jpg" width="200
                    " alt="Pantalona Azul">
                    <p>Varejo 84,90</p>
                    <p id="atacado">Atacado 79,90</p>
                </div>
                <div class="PantalonaPreta">
                    <img src="imagens/4.jpg" width="200""Pantalona Preta">
                    <p>Varejo 84,90</p>
                    <p id="atacado">Atacado 79,90</p>
                </div>
                <div>
                    <img src="imagens/7.jpg" width="200" alt="Marrom">
                    <p>Varejo 84,90</p>
                    <p id="atacado">Atacado 79,90</p>
                </div>
                <div>
                    <img src="" alt="">
                </div>

                <aside>
                </aside>
            </article>
        </section>
        <section>
            <h1>Coletes</h1>
            <article>
                <div><img src="imagens/16.jpg" width="200" alt="Colete Preto">
                <p>Varejo 44,90</p>
                <p>Atacado 39,90</p>
                </div>
                <div><img src="imagens/12.jpg" width="200" alt="Colete Azul">
                <p>Varejo 44,90</p>
                <p>Atacado 39,90</p>
                </div>
                <div><img src="imagens/20.jpg" width="200" alt="Colete Marrom">
                <p>Varejo 44,90</p>
                <p>Atacado 39,90</p>
                </div>
                <aside>

                </aside>
            </article>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>